# Optional configuration file for mqtt2sql
# This file can contain all long commands from command line
# (see mqtt2sql -h for details)
#
# Parameter given here are overwritten by parameter from command line.
#
# For detailed configuration file syntax:
# see https://pypi.python.org/pypi/ConfigArgParse - Config File Syntax

[DEFAULT]
logfile = log/mqtt.log
debug
#verbose

[MQTT]
mqtthost = localhost
mqttport = 1883
mqttusername = nengxin
mqttpassword = NX@)!*
#cafile = /etc/mosquitto/certs/my.crt
#certfile =
#keyfile =
#insecure

[SQL]
sqltype = mysql
sqlhost = localhost
sqlport = 3307
sqlusername = root
sqlpassword = NX2018
sqldb = rnsdb
sqltable = mqtt
